<?xml version="1.0" ?>
<sdf version="1.6">
    <model name="colored_cylinder_7">
        <pose>0 0 0.5 0 0 0</pose>
        <link name="link">
            <visual name="visual">
                <geometry>
                    <cylinder>
                        <radius>0.25</radius>
                        <length>0.5</length>
                    </cylinder>
                </geometry>
                <material>
                    <ambient>0.3098 0.2039 0.5059 1</ambient>
                    <diffuse>0.3098 0.2039 0.5059 1</diffuse>
                </material>
            </visual>
            <collision name="collision">
                <geometry>
                    <cylinder>
                        <radius>0.25</radius>
                        <length>0.5</length>
                    </cylinder>
                </geometry>
            </collision>
        </link>
    </model>
</sdf>