<?xml version="1.0" ?>
<sdf version="1.6">
    <model name="small_two_tone_cylinder">
        <pose>0 0 0.25 0 0 0</pose>
        <link name="link">
            <!-- Top half of the cylinder -->
            <visual name="visual_top">
                <pose>0 0 0.375 0 0 0</pose>
                <geometry>
                    <cylinder>
                        <radius>0.25</radius>
                        <length>0.25</length>
                    </cylinder>
                </geometry>
                <material>
                    <ambient>0.615686274509804 0.38823529411764707 0.788235294117647 1</ambient>
                    <diffuse>0.615686274509804 0.38823529411764707 0.788235294117647 1</diffuse>
                </material>
            </visual>
            <!-- Bottom half of the cylinder -->
            <visual name="visual_bottom">
                <pose>0 0 0.125 0 0 0</pose>
                <geometry>
                    <cylinder>
                        <radius>0.25</radius>
                        <length>0.25</length>
                    </cylinder>
                </geometry>
                <material>
                    <ambient>0.19215686274509805 0.26666666666666666 0.08627450980392157 1</ambient>
                    <diffuse>0.19215686274509805 0.26666666666666666 0.08627450980392157 1</diffuse>
                </material>
            </visual>
            <!-- Collision for the entire cylinder -->
            <collision name="collision">
                <pose>0 0 0.25 0 0 0</pose>
                <geometry>
                    <cylinder>
                        <radius>0.25</radius>
                        <length>0.5</length>
                    </cylinder>
                </geometry>
            </collision>
        </link>
    </model>
</sdf>